*, html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  width: 100vw;
  height: 100vh;
  background-color: rgb(20, 20, 20);
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 12px;
  gap: 8px;
}

.card {
  width: 300px;
  height: 260px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.02);
  position: relative;
  cursor: pointer;
}

.card > .card-content {
  background-color: rgba(20,20, 20, 1);
  height: calc(100% - 2px);
  width: calc(100% - 2px);
  border-radius: inherit;
  margin: 1px;
  z-index: 2;
  position: relative;
}

.container:hover > .card > .card-border {
  opacity: 1;
}

.card:hover::before {
  opacity: 1;
}

.card::before, .card > .card-border {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  border-radius: inherit;
  transition: 150ms ease-in;
  opacity: 0;
}

.card::before {
  background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, 0.06), transparent 40%);
  z-index: 3;
}

.card-border {
  background: radial-gradient(400px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, 0.3), transparent 40%);
  z-index: 1;
}

